{
  "version": "1.8.2",
  "globalBitSize": 32,
  "clockSpeed": 1024,
  "circuits": [
    {
      "name": "Datapath",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 20,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "PC"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 38,
          "y": 24,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "ALU"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.io.Button",
          "x": 63,
          "y": 38,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 26,
          "y": 14,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 34,
          "y": 14,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 57,
          "y": 14,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 85,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 91,
          "y": 14,
          "properties": {
            "Bit 27": "None",
            "Input location": "Left/Top",
            "Bit 28": "None",
            "Bit 29": "None",
            "Label": "",
            "Bit 23": "None",
            "Bit 24": "None",
            "Bit 25": "None",
            "Bit 26": "None",
            "Direction": "EAST",
            "Bit 20": "None",
            "Bitsize": "32",
            "Bit 21": "None",
            "Bit 22": "None",
            "Bit 6": "0",
            "Bit 5": "0",
            "Bit 4": "0",
            "Label location": "NORTH",
            "Bit 3": "0",
            "Bit 9": "0",
            "Bit 8": "0",
            "Bit 7": "0",
            "Fanouts": "1",
            "Bit 16": "0",
            "Bit 17": "0",
            "Bit 18": "0",
            "Bit 19": "0",
            "Bit 12": "0",
            "Bit 13": "0",
            "Bit 14": "0",
            "Bit 15": "0",
            "Bit 2": "0",
            "Bit 30": "None",
            "Bit 1": "0",
            "Bit 31": "None",
            "Bit 0": "0",
            "Bit 10": "0",
            "Bit 11": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 52,
          "y": 14,
          "properties": {
            "Bit 27": "None",
            "Input location": "Left/Top",
            "Bit 28": "None",
            "Bit 29": "None",
            "Label": "",
            "Bit 23": "None",
            "Bit 24": "None",
            "Bit 25": "None",
            "Bit 26": "None",
            "Direction": "EAST",
            "Bit 20": "None",
            "Bitsize": "32",
            "Bit 21": "None",
            "Bit 22": "None",
            "Bit 6": "0",
            "Bit 5": "0",
            "Bit 4": "0",
            "Label location": "NORTH",
            "Bit 3": "0",
            "Bit 9": "0",
            "Bit 8": "0",
            "Bit 7": "0",
            "Fanouts": "1",
            "Bit 16": "None",
            "Bit 17": "None",
            "Bit 18": "None",
            "Bit 19": "None",
            "Bit 12": "0",
            "Bit 13": "0",
            "Bit 14": "0",
            "Bit 15": "0",
            "Bit 2": "0",
            "Bit 30": "None",
            "Bit 1": "0",
            "Bit 31": "None",
            "Bit 0": "0",
            "Bit 10": "0",
            "Bit 11": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 91,
          "y": 30,
          "properties": {
            "Bit 27": "1",
            "Input location": "Right/Down",
            "Bit 28": "1",
            "Bit 29": "1",
            "Label": "",
            "Bit 23": "1",
            "Bit 24": "1",
            "Bit 25": "1",
            "Bit 26": "1",
            "Direction": "EAST",
            "Bit 20": "1",
            "Bitsize": "32",
            "Bit 21": "1",
            "Bit 22": "1",
            "Bit 6": "0",
            "Bit 5": "0",
            "Bit 4": "0",
            "Label location": "NORTH",
            "Bit 3": "0",
            "Bit 9": "0",
            "Bit 8": "0",
            "Bit 7": "0",
            "Fanouts": "2",
            "Bit 16": "0",
            "Bit 17": "0",
            "Bit 18": "0",
            "Bit 19": "0",
            "Bit 12": "0",
            "Bit 13": "0",
            "Bit 14": "0",
            "Bit 15": "0",
            "Bit 2": "0",
            "Bit 30": "1",
            "Bit 1": "0",
            "Bit 31": "1",
            "Bit 0": "0",
            "Bit 10": "0",
            "Bit 11": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RAMPeer",
          "x": 63,
          "y": 24,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32",
            "Address bits": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 63,
          "y": 36,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 95,
          "y": 30,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "WEST",
            "Bitsize": "12"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 22,
          "y": 46,
          "properties": {
            "Label location": "WEST",
            "Label": "DrPC",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 43,
          "y": 47,
          "properties": {
            "Label location": "EAST",
            "Label": "DrALU",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 51,
          "y": 47,
          "properties": {
            "Label location": "EAST",
            "Label": "DrALU",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 77,
          "y": 47,
          "properties": {
            "Label location": "EAST",
            "Label": "DrMEM",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 90,
          "y": 47,
          "properties": {
            "Label location": "EAST",
            "Label": "DrOFF",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 49,
          "y": 32,
          "properties": {
            "Label location": "NORTH",
            "Label": "Registers",
            "Subcircuit": "RegFile"
          }
        }
      ],
      "wires": [
        {
          "x": 13,
          "y": 7,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 7,
          "length": 43,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 50,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 21,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 22,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 22,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 7,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 7,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 20,
          "length": 26,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 48,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 50,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 7,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 7,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 17,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 19,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 19,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 23,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 23,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 27,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 27,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 16,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 25,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 7,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 7,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 17,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 20,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 20,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 26,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 16,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 25,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 34,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 36,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 25,
          "length": 22,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 49,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 50,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 35,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 7,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 7,
          "length": 26,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 7,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 7,
          "length": 33,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 33,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 47,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 49,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 19,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 50,
          "length": 26,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 16,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 16,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 35,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 37,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 39,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 29,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 29,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 29,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 69,
          "y": 29,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 26,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 78,
          "y": 26,
          "length": 21,
          "isHorizontal": false
        },
        {
          "x": 78,
          "y": 49,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 78,
          "y": 50,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 82,
          "y": 15,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 85,
          "y": 7,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 85,
          "y": 7,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 89,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 91,
          "y": 33,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 91,
          "y": 49,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 91,
          "y": 50,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 93,
          "y": 16,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 93,
          "y": 31,
          "length": 2,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 49,
          "y": 14,
          "properties": {
            "Label location": "EAST",
            "Label": "ALUout",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 32,
          "y": 21,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 19,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 45,
          "y": 23,
          "properties": {
            "Label location": "WEST",
            "Label": "func",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 13,
          "y": 26,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 32,
          "y": 7,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 43,
          "y": 14,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.SubtractorPeer",
          "x": 32,
          "y": 16,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 32,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 32,
          "y": 26,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        }
      ],
      "wires": [
        {
          "x": 21,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 29,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 14,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 14,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 19,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 19,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 12,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 17,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 22,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 24,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 12,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 22,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 12,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 27,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 10,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 10,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 16,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 16,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 26,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 8,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 13,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 23,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 28,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 16,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 13,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 15,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 17,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 17,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 18,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 22,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 17,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 22,
          "length": 2,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "RegFile",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 7,
          "y": 0,
          "properties": {
            "Label": "WrREG",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 67,
          "y": 12,
          "properties": {
            "Label": "WrREG",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 3,
          "y": 12,
          "properties": {
            "Label": "Din",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 76,
          "y": 11,
          "properties": {
            "Label": "o1",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 76,
          "y": 13,
          "properties": {
            "Label": "o3",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 76,
          "y": 15,
          "properties": {
            "Label": "o5",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 76,
          "y": 17,
          "properties": {
            "Label": "o7",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 76,
          "y": 19,
          "properties": {
            "Label": "o9",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 80,
          "y": 10,
          "properties": {
            "Label": "o0",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 80,
          "y": 12,
          "properties": {
            "Label": "o2",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 80,
          "y": 14,
          "properties": {
            "Label": "o4",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 80,
          "y": 16,
          "properties": {
            "Label": "o6",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 80,
          "y": 18,
          "properties": {
            "Label": "o8",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 76,
          "y": 21,
          "properties": {
            "Label": "o11",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 76,
          "y": 23,
          "properties": {
            "Label": "o13",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 76,
          "y": 25,
          "properties": {
            "Label": "o15",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 79,
          "y": 20,
          "properties": {
            "Label": "o10",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 79,
          "y": 22,
          "properties": {
            "Label": "o12",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 79,
          "y": 24,
          "properties": {
            "Label": "o14",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 39,
          "properties": {
            "Label": "$k0",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 34,
          "properties": {
            "Label": "$t2",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 22,
          "properties": {
            "Label": "$a1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 23,
          "y": 34,
          "properties": {
            "Label": "$s0",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 23,
          "y": 39,
          "properties": {
            "Label": "$sp",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 23,
          "y": 22,
          "properties": {
            "Label": "$a2",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 28,
          "y": 2,
          "properties": {
            "Label": "$at",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 22,
          "properties": {
            "Label": "$t0",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 34,
          "properties": {
            "Label": "$s1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 39,
          "properties": {
            "Label": "$fp",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 36,
          "y": 2,
          "properties": {
            "Label": "$vo",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 22,
          "properties": {
            "Label": "$t1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 34,
          "properties": {
            "Label": "$s2",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 39,
          "properties": {
            "Label": "$ra",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 46,
          "y": 2,
          "properties": {
            "Label": "$a0",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 22,
          "y": 13,
          "properties": {
            "Label": "o0",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 22,
          "y": 36,
          "properties": {
            "Label": "o8",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 23,
          "y": 24,
          "properties": {
            "Label": "o4",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 33,
          "y": 13,
          "properties": {
            "Label": "o1",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 33,
          "y": 36,
          "properties": {
            "Label": "o9",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 24,
          "properties": {
            "Label": "o5",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 41,
          "y": 13,
          "properties": {
            "Label": "o2",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 24,
          "properties": {
            "Label": "o6",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 76,
          "y": 33,
          "properties": {
            "Label": "$vo",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 76,
          "y": 43,
          "properties": {
            "Label": "$k0",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 76,
          "y": 37,
          "properties": {
            "Label": "$t0",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 51,
          "y": 8,
          "properties": {
            "Label": "o3",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 76,
          "y": 39,
          "properties": {
            "Label": "$t2",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 76,
          "y": 41,
          "properties": {
            "Label": "$s1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 76,
          "y": 35,
          "properties": {
            "Label": "$a1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 76,
          "y": 45,
          "properties": {
            "Label": "$fp",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 80,
          "y": 38,
          "properties": {
            "Label": "$t1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 80,
          "y": 40,
          "properties": {
            "Label": "$s0",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 80,
          "y": 44,
          "properties": {
            "Label": "$sp",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 80,
          "y": 42,
          "properties": {
            "Label": "$s2",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 80,
          "y": 46,
          "properties": {
            "Label": "$ra",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 80,
          "y": 32,
          "properties": {
            "Label": "$at",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 80,
          "y": 34,
          "properties": {
            "Label": "$a0",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 80,
          "y": 36,
          "properties": {
            "Label": "$a2",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 58,
          "y": 18,
          "properties": {
            "Label": "o7",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 22,
          "y": 55,
          "properties": {
            "Label": "o12",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 33,
          "y": 55,
          "properties": {
            "Label": "o13",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 36,
          "properties": {
            "Label": "o10",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 55,
          "properties": {
            "Label": "o14",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 55,
          "y": 55,
          "properties": {
            "Label": "o15",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 58,
          "y": 30,
          "properties": {
            "Label": "o11",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 73,
          "y": 6,
          "properties": {
            "Label": "BUS",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 76,
          "y": 31,
          "properties": {
            "Label": "$zero",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 2,
          "y": 14,
          "properties": {
            "Label": "Clock",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 67,
          "y": 20,
          "properties": {
            "Label": "Clock",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 18,
          "y": 7,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 18,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 18,
          "y": 29,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 18,
          "y": 40,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 29,
          "y": 7,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 29,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 29,
          "y": 29,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 29,
          "y": 40,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 37,
          "y": 7,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 40,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 40,
          "y": 29,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 40,
          "y": 40,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 47,
          "y": 7,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 51,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 51,
          "y": 29,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 51,
          "y": 40,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 25,
          "y": 3,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 33,
          "y": 3,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 43,
          "y": 3,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 10,
          "y": 41,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 12,
          "y": 18,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 12,
          "y": 30,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 23,
          "y": 18,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 23,
          "y": 30,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 23,
          "y": 41,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 34,
          "y": 18,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 34,
          "y": 30,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 34,
          "y": 41,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 45,
          "y": 18,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 45,
          "y": 30,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 45,
          "y": 41,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "WrREG",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 69,
          "y": 51,
          "properties": {
            "Label location": "WEST",
            "Label": "regno",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 4,
          "properties": {
            "Label location": "WEST",
            "Label": "BUS",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 92,
          "y": 54,
          "properties": {
            "Label location": "EAST",
            "Label": "Dout",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 20,
          "properties": {
            "Label location": "WEST",
            "Label": "Clock",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 15,
          "y": 6,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 84,
          "y": 10,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.DecoderPeer",
          "x": 73,
          "y": 31,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "4",
            "Label": "",
            "Direction": "EAST"
          }
        }
      ],
      "wires": [
        {
          "x": 8,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 15,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 13,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 13,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 9,
          "y": 26,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 26,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 9,
          "y": 38,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 38,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 9,
          "y": 49,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 9,
          "y": 49,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 40,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 40,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 44,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 45,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 16,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 16,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 21,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 28,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 28,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 1,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 33,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 43,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 15,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 15,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 27,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 27,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 39,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 39,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 9,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 13,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 50,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 32,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 7,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 10,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 19,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 26,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 31,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 38,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 42,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 42,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 49,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 11,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 15,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 21,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 27,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 33,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 39,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 44,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 50,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 9,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 19,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 31,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 42,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 16,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 16,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 21,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 28,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 28,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 33,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 40,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 44,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 45,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 1,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 1,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 9,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 9,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 13,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 7,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 32,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 43,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 19,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 26,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 31,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 38,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 42,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 11,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 42,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 15,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 49,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 21,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 27,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 33,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 39,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 44,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 50,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 9,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 17,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 19,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 31,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 1,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 1,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 42,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 16,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 16,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 21,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 28,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 28,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 33,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 7,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 40,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 44,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 45,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 9,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 9,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 13,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 11,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 15,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 32,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 43,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 19,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 26,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 31,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 38,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 42,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 42,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 49,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 9,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 21,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 27,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 33,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 39,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 44,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 50,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 1,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 1,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 19,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 31,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 7,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 42,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 16,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 16,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 21,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 28,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 28,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 33,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 9,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 40,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 9,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 44,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 13,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 45,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 11,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 15,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 32,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 43,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 19,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 31,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 38,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 42,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 42,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 49,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 21,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 33,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 39,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 44,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 50,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 19,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 31,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 1,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 42,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 16,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 28,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 45,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 73,
          "y": 52,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 74,
          "y": 28,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 74,
          "y": 28,
          "length": 24,
          "isHorizontal": false
        },
        {
          "x": 74,
          "y": 52,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 49,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 76,
          "y": 33,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 35,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 37,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 39,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 41,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 43,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 45,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 47,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 80,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 80,
          "y": 14,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 80,
          "y": 16,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 80,
          "y": 18,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 80,
          "y": 20,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 81,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 81,
          "y": 24,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 81,
          "y": 26,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 84,
          "y": 22,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 84,
          "y": 26,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 87,
          "y": 19,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 92,
          "y": 19,
          "length": 38,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "PC",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 24,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 31,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 14,
          "properties": {
            "Label location": "WEST",
            "Label": "LdPC",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 7,
          "y": 3,
          "properties": {
            "Label location": "WEST",
            "Label": "InPC",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 19,
          "properties": {
            "Label location": "WEST",
            "Label": "Clock",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 15,
          "y": 6,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 20,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 6,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 13,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 14,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 15,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        }
      ]
    }
  ]
}
